<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Allison McCann</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:300,400,600,900" rel="stylesheet">

  <style>

    body {
        font-family: Helvetica;
        font-size: 22px;
        letter-spacing: 1px;
        color: #333;
        font-weight: 300;
        line-height: 1.4;
    }

    h1 {
      font-size: 36px;
      font-weight: 800;
      padding-bottom: 20px;
      border-bottom: 1px solid #333;
    }

    #container {
      padding: 20px;
      /*max-width: 960px;*/
    }
    a {
        color: #333;
        text-decoration: none;
        /*padding: 0px 8px 3px;*/
        border-bottom: 1px solid #333;
        transition: .4s all;
    }

    a:hover {
        color: #FF0000;
        border-bottom: 1px solid #FF0000;
    }

    #links p {
      text-indent: -117px;
      margin-left: 117px;
      margin-top: 0;
      margin-bottom: 0;
    }

  </style>

</head>
<body>
  <div id="container">
    <section class="top">
      <h1>Allison McCann</h1>
      <div class="bio">
        I'm a reporter and graphics editor at The New York Times</a>. I cover <a href="https://www.nytimes.com/interactive/2023/04/13/us/abortion-pill-order-online-mifepristone.html">abortion</a>, <a href="https://www.nytimes.com/interactive/2020/07/14/nyregion/nypd-george-floyd-protests.html">policing</a>, <a href="https://www.nytimes.com/interactive/2022/11/09/us/politics/abortion-laws-midterm-election.html">voting</a> and occasionally, <a href="https://www.nytimes.com/2022/04/28/sports/soccer/nwsl-angel-city-fc.html">women’s soccer</a>. I was previously based in London on the International desk.
        <br>
        <br>
        You can see all of my <a href="https://www.nytimes.com/by/allison-mccann">recent work here</a>. And you can <a href="mailto:allisontmccann@gmail.com">email me here</a>.
      </div>
    </section>
  </div>


  <script src="js/tabletop.js"></script>
  <script src="js/d3.v3.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>